{
    "admin": {
        "username": "admin",
        "password": "S(:UuV?{~f{9%$HrdVkRNVY3F=)FA)&T,C?UpmUAW<h_4huk%MS8YX#}m=-%jJ,v"
    },
    "email": {
        "address": "btfccs@gmail.com",
        "password": "fmveirbwxpljqmmc"
    }
}